format 224

classinstance 128002 class_ref 129047 // Entraineur
  name ""   xyz 3 4 2000 life_line_z 2000
classinstance 128130 class_ref 128407 // IHM
  name ""   xyz 308 4 2000 life_line_z 2000
classinstance 129154 class_ref 128151 // BaseDeDonnees
  name ""   xyz 585 4 2000 life_line_z 2000
note 129538 "SELECT Equipe.idEquipe, Equipe.idClub, Equipe.idJoueu, Equipe.nomEquipe, Club.nom AS nomClub, Joueur.pseudo, Joueur.nom, Joueur.prenom FROM Equipe 
INNER JOIN Club ON Equipe.idClub=Club.idClub 
INNER JOIN Joueur ON Equipe.idJoueur=Joueur.idJoueur"
  xyzwh 702 59 2000 477 115
fragment 129922 "loop"
  xyzwh 269 184 2000 345 93
end
textcanvas 130306 "[pour chaque équipe]"
  xyzwh 359 189 2005 138 15
fragment 130690 "alt"
  xyzwh 273 334 2000 341 77
end
textcanvas 130818 "[partie en cours]"
  xyzwh 356 339 2005 106 15
durationcanvas 128258 classinstance_ref 128002 // :Entraineur
  xyzwh 35 90 2010 11 40
end
durationcanvas 128386 classinstance_ref 128130 // :IHM
  xyzwh 327 90 2010 11 400
  overlappingdurationcanvas 128642
    xyzwh 333 95 2020 11 389
    overlappingdurationcanvas 128898
      xyzwh 339 122 2030 11 140
      overlappingdurationcanvas 130050
	xyzwh 345 232 2040 11 25
      end
    end
    overlappingdurationcanvas 130434
      xyzwh 339 312 2030 11 167
      overlappingdurationcanvas 130946
	xyzwh 345 377 2040 11 25
      end
      overlappingdurationcanvas 131202
	xyzwh 345 442 2040 11 25
      end
    end
  end
end
durationcanvas 129282 classinstance_ref 129154 // :BaseDeDonnees
  xyzwh 643 144 2010 11 25
end
msg 128514 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 91 2015 explicitmsg "clic sur bouton \"Nouvelle partie\""
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 82 76
reflexivemsg 128770 synchronous
  to durationcanvas_ref 128642
  yz 95 2025 msg operation_ref 142487 // "demarrerNouvellePartie() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 345 83
reflexivemsg 129026 synchronous
  to durationcanvas_ref 128898
  yz 122 2035 msg operation_ref 142103 // "recupererEquipes() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 352 108
msg 129410 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129282
  yz 144 2040 explicitmsg "recuperer(requete, listeEquipes)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 385 129
reflexivemsg 130178 synchronous
  to durationcanvas_ref 130050
  yz 232 2045 msg operation_ref 142359 // "afficherListeEquipe(in equipe : QStringList) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 360 216
reflexivemsg 130562 synchronous
  to durationcanvas_ref 130434
  yz 312 2035 msg operation_ref 130711 // "afficherPageConfiguration() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 350 296
reflexivemsg 131074 synchronous
  to durationcanvas_ref 130946
  yz 377 2045 msg operation_ref 143639 // "arreterPartie() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 355 361
reflexivemsg 131330 synchronous
  to durationcanvas_ref 131202
  yz 442 2045 explicitmsg "afficherFenetre(IHM::PagePartie)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 355 426
line 129794 -_-_
  from ref 129538 z 2041 to ref 129410
end
