format 224

classcanvas 128023 class_ref 128407 // IHM
  classdiagramsettings member_max_width 0 end
  xyz 37 40 2000
end
classcanvas 128151 class_ref 128151 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 959 40 3005
end
classcanvas 128663 class_ref 128791 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 235 628 2000
end
relationcanvas 128279 relation_ref 128279 // <unidirectional association>
  from ref 128151 z 3006 to point 929 60
  line 128407 z 3006 to point 929 90
  line 128535 z 3006 to ref 128151
  role_a_pos 730 65 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
