format 224

usecasecanvas 128002 usecase_ref 128002 // Démarrer une partie
  xyzwh 602 235 3005 64 32 label_xy 569 267
end
classcanvas 128023 class_ref 128919 // Joueur
  simpleclassdiagramsettings end
  xyz 34.7 33.9 2000
end
classcanvas 128151 class_ref 129047 // Entraineur
  simpleclassdiagramsettings end
  xyz 13.7 380.7 2000
end
usecasecanvas 128258 usecase_ref 128130 // Gérer le déroulement de la partie
  xyzwh 683 88 3005 64 32 label_xy 608 120
end
usecasecanvas 128279 usecase_ref 128151 // Crée une nouvelle partie
  xyzwh 353 272 3005 64 32 label_xy 191 305
end
usecasecanvas 128407 usecase_ref 128279 // Dialoguer avec le module de détection
  xyzwh 647 500 3005 64 32 label_xy 432 533
end
usecasecanvas 128663 usecase_ref 128535 // Configuer une partie
  xyzwh 746 402 3005 64 32 label_xy 708 451
end
usecasecanvas 128791 usecase_ref 128663 // Visualiser le plateau de jeu et les informations
  xyzwh 392 64 3005 64 32 label_xy 126 97
end
simplerelationcanvas 128130 simplerelation_ref 128002
  from ref 128002 z 3006 stereotype "<<extend>>" xyz 469 267 3000 to ref 128279
end
simplerelationcanvas 128386 simplerelation_ref 128130
  from ref 128258 z 3006 stereotype "<<include>>" xyz 631 176 3000 to ref 128002
end
simplerelationcanvas 128514 simplerelation_ref 128258
  from ref 128258 z 3006 stereotype "<<include>>" xyz 528 90 3000 to ref 128791
end
line 128919 ----
  from ref 128023 z 3006 to ref 128791
simplerelationcanvas 129047 simplerelation_ref 128151
  decenter_begin 218
  decenter_end 359
  from ref 128279 z 3006 stereotype "<<include>>" xyz 310 184 3000 to ref 128791
end
simplerelationcanvas 129175 simplerelation_ref 128279
  from ref 128663 z 3006 stereotype "<<extend>>" xyz 503 352 3000 to ref 128279
end
simplerelationcanvas 129431 simplerelation_ref 128535
  from ref 128279 z 3006 stereotype "<<include>>" xyz 451 372 3000 to ref 128407
end
line 129687 ----
  from ref 128151 z 3006 to ref 128279
end
