format 224

classinstance 128002 class_ref 128407 // IHM
  name ""   xyz 206 4 2000 life_line_z 2000
classinstance 128130 class_ref 128919 // Joueur
  name ""   xyz 2 4 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128130 // :Joueur
  xyzwh 23 107 2010 11 66
end
durationcanvas 128386 classinstance_ref 128002 // :IHM
  xyzwh 225 110 2010 11 106
  overlappingdurationcanvas 128642
    xyzwh 231 115 2020 11 87
    overlappingdurationcanvas 128898
      xyzwh 237 144 2030 11 46
    end
  end
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 110 2015 explicitmsg "clic sur le bouton \"Regles\""
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 41 90
reflexivemsg 128770 synchronous
  to durationcanvas_ref 128642
  yz 115 2025 msg operation_ref 130583 // "afficherPageRegles() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 241 100
reflexivemsg 129026 synchronous
  to durationcanvas_ref 128898
  yz 144 2035 msg operation_ref 130071 // "afficherFenetre(in fenetre : IHM::Fenetre) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 243 128
end
